@font-face {
	font-family: "Beleza-Regular";
	src: url("Belleza-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Smokum-Regular";
	src: url("Smokum-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Underwater-Love";
	src: url("Underwater-Love.ttf") format("truetype");
}

@font-face {
	font-family: "Spyced";
	src: url("Spyced.ttf") format("truetype");
}

@font-face {
	font-family: "Treamd";
	src: url("Treamd.ttf") format("truetype");
}

@font-face {
	font-family: "CookieMonster";
	src: url("CookieMonster.ttf") format("truetype");
}

@font-face {
	font-family: "JLSSpaceGothic";
	src: url("JLSSpaceGothic.otf") format("opentype");
}

@font-face {
	font-family: "KeepCalm-Medium";
	src: url("KeepCalm-Medium.ttf") format("truetype");
}

@font-face {
	font-family: "Viking";
	src: url("Viking.ttf") format("truetype");
}

@font-face {
	font-family: "HeartBreakingBad";
	src: url("HeartBreakingBad.otf") format("opentype");
}

@font-face {
	font-family: "KilledDJ";
	src: url("KilledDJ.ttf") format("truetype");
}

@font-face {
	font-family: "MostWazted";
	src: url("MostWazted.ttf") format("truetype");
}

html,
body {
	position: relative;
	margin: 0pt;
	padding: 0pt;
	width: 100%;
	height: 100%;
	// text-rendering: optimizeLegibility;
}

#social-container {
	position: fixed !important;
	margin-right: -120pt;
	padding: 15pt;
}

.fb-share-button {
	z-index: 1 !important;
}

.twitter-share-button {
	width: 100px !important;
	z-index: 1 !important;
	margin-top: 4pt;
}

.container {
	margin: 0pt;
	padding: 0pt;
	width: 100%;
	height: 100%;
}

.inner-container {
	// width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 80pt;
	text-align: middle;
}

.name {
	white-space: nowrap;
}

.image {
	height: 50%;
	width: auto;
}

.text-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	.name {
		font-size: 4vw;
	}

	.job {
		font-size: 5vw;
	}
}

#ninja {
	font-family: "Beleza-Regular";
	text-shadow: 0px 2px 2px #e8e8e8;
	background-image: url("ninja-background.png");

	#name {
		font-size: 3.2vw;
		color: #777;
	}

	#job {
		font-size: 17vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: 0pt;
		left: 0pt;
	}
}

#cowboy {
	font-family: "Smokum-Regular";
	background: url("cowboy-background.jpg") no-repeat;
	background-size: 100% 100%;

	#name {
		font-size: 4.5vw;
		color: #7a4000;
	}

	#job {
		font-size: 17vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -100%;
		right: 50pt;
	}
}

#dolphin {
	font-family: "Underwater-Love";
	background: url("dolphin-background.jpg");

	#name {
		font-size: 3vw;
		color: #193d8f;
	}

	#job {
		font-size: 10vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -200%;
		left: 50pt;
	}
}

#dragon {
	font-family: "Spyced";
	background: url("dragon-background.jpg");

	#name {
		font-size: 3.5vw;
		color: #6d0000;
	}

	#job {
		font-size: 13.5vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -300%;
		right: 50pt;
	}
}

#pirate {
	font-family: "Treamd";
	background: url("pirate-background.jpg") no-repeat;
	background-size: 100% 100%;

	#name {
		font-size: 2.5vw;
		color: #48210e;
	}

	#job {
		font-size: 21vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -400%;
		left: 50pt;
	}
}

#lady {
	font-family: "CookieMonster";
	background: url("lady-background.jpg");

	#name {
		font-size: 3.5vw;
		color: #7d0088;
	}

	#job {
		font-size: 16vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -500%;
		right: 50pt;
	}
}

#scientist {
	font-family: "JLSSpaceGothic";
	background: url("scientist-background.jpg");

	#name {
		font-size: 4.5vw;
		color: #0a5c2c;
	}

	#job {
		font-size: 16vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -600%;
		left: 0pt;
	}
}

#lord {
	font-family: "KeepCalm-Medium";
	background: url("lord-background.jpg");

	#name {
		font-size: 3vw;
		color: #00256e;
	}

	#job {
		font-size: 17vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -700%;
		right: 20pt;
	}
}

#viking {
	font-family: "Viking";
	background: url("viking-background.jpg");

	#name {
		font-size: 2.5vw;
		color: #584023;
	}

	#job {
		font-size: 11vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -800%;
		left: 0pt;
	}
}

#meth-cook {
	font-family: "HeartBreakingBad";
	background: url("meth-cook-background.jpg") no-repeat;
	overflow: hidden;

	#name {
		font-size: 3vw;
		color: #8ddd82;
	}

	#job {
		font-size: 11vw;
		color: #b6b6b6;
	}

	.image {
		position: absolute;
		bottom: -900%;
		right: 10pt;
	}
}

#dj {
	font-family: "KilledDJ";
	background: url("dj-background.jpg") no-repeat;
	background-size: auto 100%;

	#name {
		text-shadow: -1px 0px 2px #000000;
		font-size: 3vw;
		color: #ff0000;
	}

	#job {
		text-shadow: -1px 0px 2px #ffffff;
		font-size: 19vw;
		color: #333;
	}

	.image {
		position: absolute;
		bottom: -1000%;
		left: 15pt;
	}
}

#homeless {
	font-family: "MostWazted";
	background: url("homeless-background.jpg") no-repeat;
	overflow: hidden;

	#name {
		font-size: 4vw;
		text-shadow: -1px 0px 2px #000000;
		color: #0080ff;
	}

	#job {
		font-size: 11vw;
		color: #222;
	}

	.image {
		position: absolute;
		bottom: -1100%;
		right: 15pt;
	}
}

@media screen and (max-height: 450px) and (orientation: portrait) {
	#meth-cook,
	#homeless {
		background-size: 100% auto;
	}
}

@media screen and (max-height: 450px) and (orientation: landscape) {
	#meth-cook,
	#homeless {
		background-size: auto 100%;
	}
}
